# mapStruct

./: pom.xml
src/main/java/com/example/demomap/: DemoMapApplication.java
src/main/java/com/example/demomap/config/: SpringDocConfig.java  WebClientConfiguration.java
src/main/java/com/example/demomap/controller/: DemoController.java
src/main/java/com/example/demomap/dto/: CategoriaDto.java  CsvDto.java  DataExcelDto.java  DataReqrestDto.java  ErrorMessageDefaultDto.java  FakeDto.java  PaginationDto.java  PlatziCreateUserDto.java  ProductosDto.java  ReqresResponseDto.java  SupportReqrestDto.java  UserPlatziDto.java
src/main/java/com/example/demomap/entity/: Categoria.java  Productos.java
src/main/java/com/example/demomap/exceptions/: BusinessRuleException.java  ExceptionHandlerController.java  InternalServerException.java
src/main/java/com/example/demomap/mappers/: CategoriaMapper.java  ProductsMapper.java
src/main/java/com/example/demomap/repository/: ProductosRepositorio.java
src/main/java/com/example/demomap/service/: ClientesHttpService.java  ClientesHttpServiceImpl.java  FileService.java  FileServiceImpl.java  PlatziHttpService.java  PlatziHttpServiceImpl.java  ProductosService.java  ProductosServiceImpl.java  RandoFakeService.java  RandonFakeServiceImpl.java  ReqresHttpService.java  ReqresHttpServiceImpl.java
src/main/java/com/example/demomap/util/: LocalDatetimeConverter.java
src/main/java/com/example/mapstruddemo/: MapStrudDemoApplication.java
src/main/java/com/example/mapstruddemo/config/: SpringDocConfig.java
src/main/java/com/example/mapstruddemo/controller/: DemoController.java
src/main/java/com/example/mapstruddemo/dto/: CategoriaDto.java  ErrorMessageDefaultDto.java  FakeDto.java  PaginationDto.java  ProductosDto.java
src/main/java/com/example/mapstruddemo/entity/: Categoria.java  Productos.java
src/main/java/com/example/mapstruddemo/exceptions/: BusinessRuleException.java  ExceptionHandlerController.java  InternalServerException.java
src/main/java/com/example/mapstruddemo/mappers/: CategoriaMapper.java  ProductsMapper.java
src/main/java/com/example/mapstruddemo/repository/: ProductosRepositorio.java
src/main/java/com/example/mapstruddemo/service/: FileService.java  FileServiceImpl.java  ProductosService.java  ProductosServiceImpl.java  RandoFakeService.java  RandonFakeServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
src/test/java/com/example/demomap/controller/: DemoControllerTest.java
src/test/java/com/example/demomap/resources/: application-test.properties  archivo-test.csv  archivo-testBadDates.csv  archivo.xlsx  esquema.json  test-ok.xlsx
src/test/java/com/example/mapstruddemo/: MapStrudDemoApplicationTests.java
