server.port=8081


#swagger config
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.packagesToScan=com.example.demomap.controller
sprinddoc.pathsToMatch=/*
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


spring.jpa.show-sql=true

api-reqres=http://localhost:9999
api-platzi=http://localhost:9999
api-reqres-timeout=1000