
#swagger config
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.packagesToScan=com.example.mapstruddemo.controller
sprinddoc.pathsToMatch=/*
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


spring.jpa.show-sql=true